<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="INSTAGRIDFC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-0f-w2T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E16-G0-yki" userLabel="Button Up">
                                        <rect key="frame" x="46" y="734" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="D83-Ld-Ckj"/>
                                            <constraint firstAttribute="width" secondItem="E16-G0-yki" secondAttribute="height" multiplier="1:1" id="LDH-5V-DDf"/>
                                            <constraint firstAttribute="height" constant="80" id="cCG-Ti-AcU"/>
                                            <constraint firstAttribute="width" secondItem="E16-G0-yki" secondAttribute="height" multiplier="1:1" id="yIK-Au-PKh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Bouton Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-1n-vBu" userLabel="Button Bottom">
                                        <rect key="frame" x="166" y="734" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="el7-Jj-vIq"/>
                                            <constraint firstAttribute="width" secondItem="yw5-1n-vBu" secondAttribute="height" multiplier="1:1" id="gDv-MH-w0I"/>
                                            <constraint firstAttribute="width" secondItem="yw5-1n-vBu" secondAttribute="height" multiplier="1:1" id="m9A-oR-sMJ"/>
                                            <constraint firstAttribute="width" secondItem="yw5-1n-vBu" secondAttribute="height" multiplier="1:1" id="mv7-bJ-bv0"/>
                                            <constraint firstAttribute="height" constant="80" id="vCt-4b-g36"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Bouton Buttom"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-Kn-7ou" userLabel="Button Four">
                                        <rect key="frame" x="286" y="734" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MSU-Kn-7ou" secondAttribute="height" multiplier="1:1" id="QBa-SY-uYm"/>
                                            <constraint firstAttribute="width" constant="80" id="WqU-VI-Gbq"/>
                                            <constraint firstAttribute="height" constant="80" id="rYs-xT-QM3"/>
                                            <constraint firstAttribute="width" secondItem="MSU-Kn-7ou" secondAttribute="height" multiplier="1:1" id="zNa-z3-wac"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Bouton 4"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Instagrid" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="37" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-Lo-Bx9">
                                        <rect key="frame" x="123" y="123" width="139" height="20"/>
                                        <color key="backgroundColor" red="0.71161156889999999" green="0.84122258419999996" blue="0.90042299029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="kdo-0F-CJq"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twm-2r-dd3">
                                        <rect key="frame" x="48" y="202" width="286" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FFl-sQ-Eqk" userLabel="Square Stack View">
                                                <rect key="frame" x="8" y="28" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-Li-i9d" userLabel="TopStack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-LZ-ZRi" userLabel="TopButtonLeft">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" backgroundImage="Shape"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-xy-MoK" userLabel="TopButtonRight">
                                                                <rect key="frame" x="55" y="0.0" width="45" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" backgroundImage="Shape"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k4O-WR-D50" userLabel="BottomStack View">
                                                        <rect key="frame" x="0.0" y="55" width="100" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-t7-r5m" userLabel="BottomButtonLeft">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" backgroundImage="Shape"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-Jk-HNy" userLabel="BottomButtonRight">
                                                                <rect key="frame" x="55" y="0.0" width="45" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" backgroundImage="Shape"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-EK-sKw" userLabel="Button Selected">
                                        <rect key="frame" x="168" y="662" width="46" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" backgroundImage="Selected "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.71161156889999999" green="0.84122258419999996" blue="0.90042299029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.71161156889999999" green="0.84122258419999996" blue="0.90042299029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MSU-Kn-7ou" firstAttribute="leading" secondItem="yw5-1n-vBu" secondAttribute="trailing" constant="40" id="DV3-1V-9Ep"/>
                                    <constraint firstItem="E16-G0-yki" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jdt-0f-w2T" secondAttribute="leadingMargin" constant="40" id="UrC-GN-LEo"/>
                                    <constraint firstItem="yw5-1n-vBu" firstAttribute="leading" secondItem="E16-G0-yki" secondAttribute="trailing" constant="40" id="WqU-IL-nWu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="yw5-1n-vBu" secondAttribute="bottom" constant="40" id="ZXX-Bf-Sk8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="MSU-Kn-7ou" secondAttribute="bottom" constant="40" id="cSI-QF-HJQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MSU-Kn-7ou" secondAttribute="trailing" constant="40" id="o1I-qD-ZEa"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="E16-G0-yki" secondAttribute="bottom" constant="40" id="oFY-qR-Sk7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdt-0f-w2T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C2O-8j-NFg"/>
                            <constraint firstAttribute="trailing" secondItem="jdt-0f-w2T" secondAttribute="trailing" id="OHo-Wh-St9"/>
                            <constraint firstItem="jdt-0f-w2T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TUB-dy-Z9O"/>
                            <constraint firstItem="jdt-0f-w2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mvb-Uu-isE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bouton 4" width="26" height="26"/>
        <image name="Bouton Buttom" width="26" height="26"/>
        <image name="Bouton Up" width="26" height="26"/>
        <image name="Selected " width="26" height="26"/>
        <image name="Shape" width="45" height="45"/>
    </resources>
</document>
