<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--VIewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="VIewController" customClass="ViewController" customModule="INSTAGRIDFC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twm-2r-dd3" userLabel="PrincipalView" customClass="PhotoView" customModule="INSTAGRIDFC" customModuleProvider="target">
                                <rect key="frame" x="20" y="202" width="335" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FFl-sQ-Eqk" userLabel="Square Stack View">
                                        <rect key="frame" x="10" y="10" width="315" height="315"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-Li-i9d" userLabel="TopStack View">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="152.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-LZ-ZRi" userLabel="TopButtonLeft">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="152.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Combined Shape"/>
                                                        <connections>
                                                            <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbP-vV-ZZS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-xy-MoK" userLabel="TopButtonRight">
                                                        <rect key="frame" x="162.5" y="0.0" width="152.5" height="152.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Combined Shape"/>
                                                        <connections>
                                                            <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYR-06-9Kx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k4O-WR-D50" userLabel="BottomStack View">
                                                <rect key="frame" x="0.0" y="162.5" width="315" height="152.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-t7-r5m" userLabel="BottomButtonLeft">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="152.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Combined Shape"/>
                                                        <connections>
                                                            <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jol-Di-DM1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-Jk-HNy" userLabel="BottomButtonRight">
                                                        <rect key="frame" x="162.5" y="0.0" width="152.5" height="152.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Combined Shape"/>
                                                        <connections>
                                                            <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSp-mh-LgF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="twm-2r-dd3" secondAttribute="height" multiplier="1:1" id="3JX-kA-MCI"/>
                                    <constraint firstAttribute="bottom" secondItem="FFl-sQ-Eqk" secondAttribute="bottom" constant="10" id="4si-Ac-1Go"/>
                                    <constraint firstItem="FFl-sQ-Eqk" firstAttribute="top" secondItem="twm-2r-dd3" secondAttribute="top" constant="10" id="Drz-m0-p8s"/>
                                    <constraint firstAttribute="trailing" secondItem="FFl-sQ-Eqk" secondAttribute="trailing" constant="10" id="FOG-MT-X4L"/>
                                    <constraint firstAttribute="height" constant="250" id="bj2-eU-wV3"/>
                                    <constraint firstItem="FFl-sQ-Eqk" firstAttribute="leading" secondItem="twm-2r-dd3" secondAttribute="leading" constant="10" id="pCL-hg-NuA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bj2-eU-wV3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="bj2-eU-wV3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="BottomButtonLeft" destination="q3a-t7-r5m" id="vgF-Lv-Ga8"/>
                                    <outlet property="BottomButtonRight" destination="nyS-Jk-HNy" id="MoC-pU-Edi"/>
                                    <outlet property="TopButtonLeft" destination="mvT-LZ-ZRi" id="dAA-gP-DbG"/>
                                    <outlet property="TopButtonRight" destination="qaT-xy-MoK" id="NRE-Gy-Bgt"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="otd-Lq-uBP">
                                <rect key="frame" x="20" y="557" width="335" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-Kn-7ou" userLabel="ButtonFour">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hNu-O7-2mc"/>
                                            <constraint firstAttribute="width" secondItem="MSU-Kn-7ou" secondAttribute="height" multiplier="1:1" id="tKw-fc-PdX"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Bouton 4"/>
                                        <connections>
                                            <action selector="choose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uz-gx-iGH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E16-G0-yki" userLabel="ButtonUp">
                                        <rect key="frame" x="127.5" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E16-G0-yki" secondAttribute="height" multiplier="1:1" id="81G-LC-WIn"/>
                                            <constraint firstAttribute="width" constant="80" id="ANI-JO-SkZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Bouton Up"/>
                                        <connections>
                                            <action selector="choose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3f-cU-BQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-1n-vBu" userLabel="ButtonBottom">
                                        <rect key="frame" x="255" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2ua-Xh-Kdz"/>
                                            <constraint firstAttribute="width" secondItem="yw5-1n-vBu" secondAttribute="height" multiplier="1:1" id="7p1-ut-pTL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Bouton Buttom"/>
                                        <connections>
                                            <action selector="choose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2P-f5-rst"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIB-y9-98F">
                                <rect key="frame" x="1" y="152.5" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iIB-y9-98F" secondAttribute="height" multiplier="16:9" id="H6I-KT-5fD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H6I-KT-5fD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" hidden="NO">
                                    <mask key="constraints">
                                        <exclude reference="H6I-KT-5fD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H6I-KT-5fD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-Q6-LCY">
                                <rect key="frame" x="122.5" y="25" width="130.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qkg-Q6-LCY" secondAttribute="height" multiplier="3:1" id="a1p-Yk-BDP"/>
                                    <constraint firstAttribute="width" secondItem="qkg-Q6-LCY" secondAttribute="height" multiplier="33:9" id="zWi-86-Y2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a1p-Yk-BDP"/>
                                        <exclude reference="zWi-86-Y2C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="zWi-86-Y2C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="a1p-Yk-BDP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zWi-86-Y2C"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-2o-vRv">
                                <rect key="frame" x="164.5" y="114" width="46" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J9k-2o-vRv" secondAttribute="height" multiplier="47:57" id="LIj-0B-qvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LIj-0B-qvJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="LIj-0B-qvJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-9L-SaF">
                                <rect key="frame" x="106" y="174.5" width="163" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JQy-9L-SaF" secondAttribute="height" multiplier="167:23" id="hFZ-Ti-nsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hFZ-Ti-nsj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="hFZ-Ti-nsj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-am-IWl">
                                <rect key="frame" x="62" y="112" width="63.5" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JX3-am-IWl" secondAttribute="height" multiplier="39:34" id="tOq-kp-oj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tOq-kp-oj2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" hidden="NO">
                                    <mask key="constraints">
                                        <include reference="tOq-kp-oj2"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71161156889999999" green="0.84122258419999996" blue="0.90042299029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iIB-y9-98F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="0yb-3U-ZG8"/>
                            <constraint firstItem="twm-2r-dd3" firstAttribute="top" secondItem="JQy-9L-SaF" secondAttribute="bottom" constant="5" id="1vS-wl-fCg"/>
                            <constraint firstItem="qkg-Q6-LCY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="30C-gN-YyW"/>
                            <constraint firstItem="twm-2r-dd3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6hj-6f-bHw"/>
                            <constraint firstItem="otd-Lq-uBP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Qa-Cc-tfT"/>
                            <constraint firstItem="twm-2r-dd3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95K-NP-ApM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="twm-2r-dd3" secondAttribute="bottom" constant="100" id="EfK-Gw-8Z8"/>
                            <constraint firstItem="otd-Lq-uBP" firstAttribute="top" secondItem="twm-2r-dd3" secondAttribute="bottom" constant="20" id="EmK-YB-99O"/>
                            <constraint firstItem="JQy-9L-SaF" firstAttribute="top" secondItem="J9k-2o-vRv" secondAttribute="bottom" constant="5" id="NDG-Oa-jTS"/>
                            <constraint firstItem="twm-2r-dd3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q44-xs-S5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twm-2r-dd3" secondAttribute="trailing" constant="20" id="TTI-Ii-hPf"/>
                            <constraint firstItem="iIB-y9-98F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UGi-kb-mxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="otd-Lq-uBP" secondAttribute="bottom" constant="30" id="Wcy-fg-Ggy"/>
                            <constraint firstItem="qkg-Q6-LCY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XHw-5h-fzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="twm-2r-dd3" secondAttribute="bottom" constant="30" id="YTy-rZ-DFU"/>
                            <constraint firstItem="twm-2r-dd3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YZ6-Di-aZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="otd-Lq-uBP" secondAttribute="bottom" constant="30" id="bCb-iD-yph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="twm-2r-dd3" secondAttribute="bottom" constant="10" id="bZr-45-Px2"/>
                            <constraint firstItem="J9k-2o-vRv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eN6-xb-1Mm"/>
                            <constraint firstItem="twm-2r-dd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g2T-ye-uNX"/>
                            <constraint firstItem="otd-Lq-uBP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="g2m-jT-P2z"/>
                            <constraint firstItem="qkg-Q6-LCY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJO-WU-UHq"/>
                            <constraint firstItem="twm-2r-dd3" firstAttribute="leading" secondItem="JX3-am-IWl" secondAttribute="trailing" constant="30" id="jpK-6p-7Lr"/>
                            <constraint firstItem="otd-Lq-uBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kxZ-2h-9Li"/>
                            <constraint firstItem="twm-2r-dd3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nta-9B-afG"/>
                            <constraint firstItem="qkg-Q6-LCY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nzd-wc-518">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="twm-2r-dd3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oP4-1C-IUB"/>
                            <constraint firstItem="JQy-9L-SaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qem-Xi-VmD"/>
                            <constraint firstAttribute="trailing" secondItem="otd-Lq-uBP" secondAttribute="trailing" constant="20" id="qz6-W5-OGa"/>
                            <constraint firstItem="JX3-am-IWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="sce-qh-xg6">
                                <variation key="heightClass=compact-widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="twm-2r-dd3" firstAttribute="top" secondItem="JQy-9L-SaF" secondAttribute="bottom" constant="15" id="uwD-Bp-dwt">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="iIB-y9-98F" firstAttribute="bottom" secondItem="JX3-am-IWl" secondAttribute="bottom" constant="10" id="viS-PC-Cic">
                                <variation key="heightClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="55.333333333333343"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J9k-2o-vRv"/>
                                <exclude reference="JQy-9L-SaF"/>
                                <exclude reference="JX3-am-IWl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sce-qh-xg6"/>
                                <exclude reference="EfK-Gw-8Z8"/>
                                <exclude reference="YTy-rZ-DFU"/>
                                <exclude reference="bCb-iD-yph"/>
                                <exclude reference="bZr-45-Px2"/>
                                <exclude reference="0yb-3U-ZG8"/>
                                <exclude reference="UGi-kb-mxd"/>
                                <exclude reference="viS-PC-Cic"/>
                                <exclude reference="NDG-Oa-jTS"/>
                                <exclude reference="qem-Xi-VmD"/>
                                <exclude reference="eN6-xb-1Mm"/>
                                <exclude reference="1vS-wl-fCg"/>
                                <exclude reference="6hj-6f-bHw"/>
                                <exclude reference="Q44-xs-S5O"/>
                                <exclude reference="YZ6-Di-aZQ"/>
                                <exclude reference="jpK-6p-7Lr"/>
                                <exclude reference="nta-9B-afG"/>
                                <exclude reference="oP4-1C-IUB"/>
                                <exclude reference="30C-gN-YyW"/>
                                <exclude reference="XHw-5h-fzQ"/>
                                <exclude reference="hJO-WU-UHq"/>
                                <exclude reference="nzd-wc-518"/>
                                <exclude reference="EmK-YB-99O"/>
                                <exclude reference="g2m-jT-P2z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="qkg-Q6-LCY"/>
                                <include reference="JX3-am-IWl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sce-qh-xg6"/>
                                <exclude reference="EfK-Gw-8Z8"/>
                                <exclude reference="TTI-Ii-hPf"/>
                                <exclude reference="Wcy-fg-Ggy"/>
                                <exclude reference="YTy-rZ-DFU"/>
                                <include reference="bCb-iD-yph"/>
                                <exclude reference="bZr-45-Px2"/>
                                <exclude reference="0yb-3U-ZG8"/>
                                <include reference="UGi-kb-mxd"/>
                                <include reference="viS-PC-Cic"/>
                                <exclude reference="95K-NP-ApM"/>
                                <exclude reference="g2T-ye-uNX"/>
                                <include reference="nta-9B-afG"/>
                                <exclude reference="30C-gN-YyW"/>
                                <include reference="hJO-WU-UHq"/>
                                <exclude reference="7Qa-Cc-tfT"/>
                                <exclude reference="g2m-jT-P2z"/>
                                <exclude reference="kxZ-2h-9Li"/>
                                <include reference="qz6-W5-OGa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <exclude reference="iIB-y9-98F"/>
                                <include reference="J9k-2o-vRv"/>
                                <include reference="JQy-9L-SaF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qem-Xi-VmD"/>
                                <include reference="eN6-xb-1Mm"/>
                                <exclude reference="uwD-Bp-dwt"/>
                                <include reference="XHw-5h-fzQ"/>
                                <include reference="nzd-wc-518"/>
                                <exclude reference="EmK-YB-99O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="NDG-Oa-jTS"/>
                                <exclude reference="1vS-wl-fCg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="sce-qh-xg6"/>
                                <exclude reference="bCb-iD-yph"/>
                                <exclude reference="bZr-45-Px2"/>
                                <include reference="0yb-3U-ZG8"/>
                                <include reference="6hj-6f-bHw"/>
                                <exclude reference="Q44-xs-S5O"/>
                                <exclude reference="YZ6-Di-aZQ"/>
                                <exclude reference="jpK-6p-7Lr"/>
                                <exclude reference="oP4-1C-IUB"/>
                                <exclude reference="uwD-Bp-dwt"/>
                                <include reference="30C-gN-YyW"/>
                                <include reference="g2m-jT-P2z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NDG-Oa-jTS"/>
                                <include reference="1vS-wl-fCg"/>
                                <include reference="EmK-YB-99O"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QF2-cW-lHS" appends="YES" id="MrG-dA-Wgn"/>
                            <outletCollection property="gestureRecognizers" destination="oQD-0T-6Ff" appends="YES" id="JkW-F4-W8F"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="PhotoView" destination="twm-2r-dd3" id="B47-rh-6vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="oQD-0T-6Ff" userLabel="LeftSwipe">
                    <connections>
                        <action selector="Swipe:" destination="BYZ-38-t0r" id="WTx-pP-CZ0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="QF2-cW-lHS" userLabel="UpSwipe">
                    <connections>
                        <action selector="Swipe:" destination="BYZ-38-t0r" id="0tF-20-iQf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="36.971830985915496" y="22.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bouton 4" width="40" height="40"/>
        <image name="Bouton Buttom" width="40" height="40"/>
        <image name="Bouton Up" width="40" height="40"/>
        <image name="Combined Shape" width="48" height="48"/>
    </resources>
</document>
